SourceUnit #56
    id: 56
    src: "0:609:0"
    type: "SourceUnit"
    sourceEntryKey: "/Users/sbacha/thrift-ast/Immutable.sol"
    sourceListIndex: 0
    absolutePath: "/Users/sbacha/thrift-ast/Immutable.sol"
    exportedSymbols: Map(1) { "Immutable" -> 55 }
    context: ASTContext #1
    <getter> vPragmaDirectives: Array(1) [ PragmaDirective #1 ]
    <getter> vImportDirectives: Array(0)
    <getter> vContracts: Array(1) [ ContractDefinition #55 ]
    <getter> vEnums: Array(0)
    <getter> vStructs: Array(0)
    <getter> vFunctions: Array(0)
    <getter> vVariables: Array(0)
    <getter> vExportedSymbols: Map(1) { "Immutable" -> ContractDefinition #55 }
    <getter> children: Array(2) [ PragmaDirective #1, ContractDefinition #55 ]
    <getter> firstChild: PragmaDirective #1
    <getter> lastChild: ContractDefinition #55
    <getter> previousSibling: undefined
    <getter> nextSibling: undefined
    <getter> root: SourceUnit #56
    <getter> sourceInfo: Object { offset: 0, length: 609, sourceIndex: 0 }

    PragmaDirective #1
        id: 1
        src: "0:30:0"
        type: "PragmaDirective"
        literals: Array(7) [ "solidity", ">", "0.6", ".4", "<", "0.7", ".0" ]
        context: ASTContext #1
        parent: SourceUnit #56
        <getter> vIdentifier: "solidity"
        <getter> vValue: ">0.6.4<0.7.0"
        <getter> children: Array(0)
        <getter> firstChild: undefined
        <getter> lastChild: undefined
        <getter> previousSibling: undefined
        <getter> nextSibling: ContractDefinition #55
        <getter> root: SourceUnit #56
        <getter> sourceInfo: Object { offset: 0, length: 30, sourceIndex: 0 }

    ContractDefinition #55
        id: 55
        src: "32:576:0"
        type: "ContractDefinition"
        name: "Immutable"
        scope: 56
        kind: "contract"
        abstract: false
        fullyImplemented: true
        linearizedBaseContracts: Array(1) [ 55 ]
        docString: undefined
        context: ASTContext #1
        parent: SourceUnit #56
        <getter> documentation: undefined
        <getter> vScope: SourceUnit #56
        <getter> vLinearizedBaseContracts: Array(1) [ ContractDefinition #55 ]
        <getter> vInheritanceSpecifiers: Array(0)
        <getter> vStateVariables: Array(6) [ VariableDeclaration #8, VariableDeclaration #11, VariableDeclaration #16, VariableDeclaration #18, VariableDeclaration #20, VariableDeclaration #24 ]
        <getter> vModifiers: Array(0)
        <getter> vEvents: Array(0)
        <getter> vFunctions: Array(2) [ FunctionDefinition #41, FunctionDefinition #54 ]
        <getter> vUsingForDirectives: Array(0)
        <getter> vStructs: Array(0)
        <getter> vEnums: Array(0)
        <getter> vConstructor: FunctionDefinition #41
        <getter> interfaceId: undefined
        <getter> children: Array(8) [ VariableDeclaration #8, VariableDeclaration #11, VariableDeclaration #16, VariableDeclaration #18, VariableDeclaration #20, VariableDeclaration #24, FunctionDefinition #41, FunctionDefinition #54 ]
        <getter> firstChild: VariableDeclaration #8
        <getter> lastChild: FunctionDefinition #54
        <getter> previousSibling: PragmaDirective #1
        <getter> nextSibling: undefined
        <getter> root: SourceUnit #56
        <getter> sourceInfo: Object { offset: 32, length: 576, sourceIndex: 0 }

        VariableDeclaration #8
            id: 8
            src: "57:28:0"
            type: "VariableDeclaration"
            constant: true
            indexed: false
            name: "X"
            scope: 55
            stateVariable: true
            storageLocation: "default"
            visibility: "internal"
            mutability: "constant"
            typeString: "uint256"
            documentation: undefined
            vType: ElementaryTypeName #2
            vOverrideSpecifier: undefined
            vValue: BinaryOperation #7
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(2) [ ElementaryTypeName #2, BinaryOperation #7 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignatureType: "uint256"
            <getter> getterCanonicalSignature: "X()"
            <getter> getterCanonicalSignatureHash: "c1599bd9"
            <getter> firstChild: ElementaryTypeName #2
            <getter> lastChild: BinaryOperation #7
            <getter> previousSibling: undefined
            <getter> nextSibling: VariableDeclaration #11
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 57, length: 28, sourceIndex: 0 }

            ElementaryTypeName #2
                id: 2
                src: "57:4:0"
                type: "ElementaryTypeName"
                typeString: "uint256"
                name: "uint"
                stateMutability: "nonpayable"
                context: ASTContext #1
                parent: VariableDeclaration #8
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: undefined
                <getter> nextSibling: BinaryOperation #7
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 57, length: 4, sourceIndex: 0 }

            BinaryOperation #7
                id: 7
                src: "75:10:0"
                type: "BinaryOperation"
                typeString: "int_const 1298...(26 digits omitted)...5032"
                operator: "+"
                vLeftExpression: BinaryOperation #5
                vRightExpression: Literal #6
                context: ASTContext #1
                parent: VariableDeclaration #8
                <getter> children: Array(2) [ BinaryOperation #5, Literal #6 ]
                <getter> firstChild: BinaryOperation #5
                <getter> lastChild: Literal #6
                <getter> previousSibling: ElementaryTypeName #2
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 75, length: 10, sourceIndex: 0 }

                BinaryOperation #5
                    id: 5
                    src: "75:6:0"
                    type: "BinaryOperation"
                    typeString: "int_const 1298...(26 digits omitted)...5024"
                    operator: "**"
                    vLeftExpression: Literal #3
                    vRightExpression: Literal #4
                    context: ASTContext #1
                    parent: BinaryOperation #7
                    <getter> children: Array(2) [ Literal #3, Literal #4 ]
                    <getter> firstChild: Literal #3
                    <getter> lastChild: Literal #4
                    <getter> previousSibling: undefined
                    <getter> nextSibling: Literal #6
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 75, length: 6, sourceIndex: 0 }

                    Literal #3
                        id: 3
                        src: "75:2:0"
                        type: "Literal"
                        typeString: "int_const 32"
                        kind: "number"
                        hexValue: "3332"
                        value: "32"
                        subdenomination: undefined
                        context: ASTContext #1
                        parent: BinaryOperation #5
                        <getter> children: Array(0)
                        <getter> firstChild: undefined
                        <getter> lastChild: undefined
                        <getter> previousSibling: undefined
                        <getter> nextSibling: Literal #4
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 75, length: 2, sourceIndex: 0 }

                    Literal #4
                        id: 4
                        src: "79:2:0"
                        type: "Literal"
                        typeString: "int_const 22"
                        kind: "number"
                        hexValue: "3232"
                        value: "22"
                        subdenomination: undefined
                        context: ASTContext #1
                        parent: BinaryOperation #5
                        <getter> children: Array(0)
                        <getter> firstChild: undefined
                        <getter> lastChild: undefined
                        <getter> previousSibling: Literal #3
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 79, length: 2, sourceIndex: 0 }

                Literal #6
                    id: 6
                    src: "84:1:0"
                    type: "Literal"
                    typeString: "int_const 8"
                    kind: "number"
                    hexValue: "38"
                    value: "8"
                    subdenomination: undefined
                    context: ASTContext #1
                    parent: BinaryOperation #7
                    <getter> children: Array(0)
                    <getter> firstChild: undefined
                    <getter> lastChild: undefined
                    <getter> previousSibling: BinaryOperation #5
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 84, length: 1, sourceIndex: 0 }

        VariableDeclaration #11
            id: 11
            src: "91:28:0"
            type: "VariableDeclaration"
            constant: true
            indexed: false
            name: "TEXT"
            scope: 55
            stateVariable: true
            storageLocation: "default"
            visibility: "internal"
            mutability: "constant"
            typeString: "string"
            documentation: undefined
            vType: ElementaryTypeName #9
            vOverrideSpecifier: undefined
            vValue: Literal #10
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(2) [ ElementaryTypeName #9, Literal #10 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignatureType: "string"
            <getter> getterCanonicalSignature: "TEXT()"
            <getter> getterCanonicalSignatureHash: "46c1035c"
            <getter> firstChild: ElementaryTypeName #9
            <getter> lastChild: Literal #10
            <getter> previousSibling: VariableDeclaration #8
            <getter> nextSibling: VariableDeclaration #16
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 91, length: 28, sourceIndex: 0 }

            ElementaryTypeName #9
                id: 9
                src: "91:6:0"
                type: "ElementaryTypeName"
                typeString: "string"
                name: "string"
                stateMutability: "nonpayable"
                context: ASTContext #1
                parent: VariableDeclaration #11
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: undefined
                <getter> nextSibling: Literal #10
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 91, length: 6, sourceIndex: 0 }

            Literal #10
                id: 10
                src: "114:5:0"
                type: "Literal"
                typeString: "literal_string \"abc\""
                kind: "string"
                hexValue: "616263"
                value: "abc"
                subdenomination: undefined
                context: ASTContext #1
                parent: VariableDeclaration #11
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: ElementaryTypeName #9
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 114, length: 5, sourceIndex: 0 }

        VariableDeclaration #16
            id: 16
            src: "125:43:0"
            type: "VariableDeclaration"
            constant: true
            indexed: false
            name: "MY_HASH"
            scope: 55
            stateVariable: true
            storageLocation: "default"
            visibility: "internal"
            mutability: "constant"
            typeString: "bytes32"
            documentation: undefined
            vType: ElementaryTypeName #12
            vOverrideSpecifier: undefined
            vValue: FunctionCall #15
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(2) [ ElementaryTypeName #12, FunctionCall #15 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignatureType: "bytes32"
            <getter> getterCanonicalSignature: "MY_HASH()"
            <getter> getterCanonicalSignatureHash: "aeb84477"
            <getter> firstChild: ElementaryTypeName #12
            <getter> lastChild: FunctionCall #15
            <getter> previousSibling: VariableDeclaration #11
            <getter> nextSibling: VariableDeclaration #18
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 125, length: 43, sourceIndex: 0 }

            ElementaryTypeName #12
                id: 12
                src: "125:7:0"
                type: "ElementaryTypeName"
                typeString: "bytes32"
                name: "bytes32"
                stateMutability: "nonpayable"
                context: ASTContext #1
                parent: VariableDeclaration #16
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: undefined
                <getter> nextSibling: FunctionCall #15
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 125, length: 7, sourceIndex: 0 }

            FunctionCall #15
                id: 15
                src: "152:16:0"
                type: "FunctionCall"
                typeString: "bytes32"
                kind: "functionCall"
                fieldNames: undefined
                vExpression: Identifier #13
                vArguments: Array(1) [ Literal #14 ]
                context: ASTContext #1
                parent: VariableDeclaration #16
                <getter> children: Array(2) [ Identifier #13, Literal #14 ]
                <getter> vIdentifier: "keccak256"
                <getter> vMemberName: undefined
                <getter> vFunctionCallType: "builtin"
                <getter> vReferencedDeclaration: undefined
                <getter> vFunctionName: "keccak256"
                <getter> vCallee: Identifier #13
                <getter> firstChild: Identifier #13
                <getter> lastChild: Literal #14
                <getter> previousSibling: ElementaryTypeName #12
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 152, length: 16, sourceIndex: 0 }

                Identifier #13
                    id: 13
                    src: "152:9:0"
                    type: "Identifier"
                    typeString: "function (bytes memory) pure returns (bytes32)"
                    name: "keccak256"
                    referencedDeclaration: -8
                    context: ASTContext #1
                    parent: FunctionCall #15
                    <getter> vReferencedDeclaration: undefined
                    <getter> vIdentifierType: "builtin"
                    <getter> children: Array(0)
                    <getter> firstChild: undefined
                    <getter> lastChild: undefined
                    <getter> previousSibling: undefined
                    <getter> nextSibling: Literal #14
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 152, length: 9, sourceIndex: 0 }

                Literal #14
                    id: 14
                    src: "162:5:0"
                    type: "Literal"
                    typeString: "literal_string \"abc\""
                    kind: "string"
                    hexValue: "616263"
                    value: "abc"
                    subdenomination: undefined
                    context: ASTContext #1
                    parent: FunctionCall #15
                    <getter> children: Array(0)
                    <getter> firstChild: undefined
                    <getter> lastChild: undefined
                    <getter> previousSibling: Identifier #13
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 162, length: 5, sourceIndex: 0 }

        VariableDeclaration #18
            id: 18
            src: "174:23:0"
            type: "VariableDeclaration"
            constant: false
            indexed: false
            name: "decimals"
            scope: 55
            stateVariable: true
            storageLocation: "default"
            visibility: "internal"
            mutability: "immutable"
            typeString: "uint256"
            documentation: undefined
            vType: ElementaryTypeName #17
            vOverrideSpecifier: undefined
            vValue: undefined
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(1) [ ElementaryTypeName #17 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignatureType: "uint256"
            <getter> getterCanonicalSignature: "decimals()"
            <getter> getterCanonicalSignatureHash: "313ce567"
            <getter> firstChild: ElementaryTypeName #17
            <getter> lastChild: ElementaryTypeName #17
            <getter> previousSibling: VariableDeclaration #16
            <getter> nextSibling: VariableDeclaration #20
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 174, length: 23, sourceIndex: 0 }

            ElementaryTypeName #17
                id: 17
                src: "174:4:0"
                type: "ElementaryTypeName"
                typeString: "uint256"
                name: "uint"
                stateMutability: "nonpayable"
                context: ASTContext #1
                parent: VariableDeclaration #18
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: undefined
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 174, length: 4, sourceIndex: 0 }

        VariableDeclaration #20
            id: 20
            src: "203:25:0"
            type: "VariableDeclaration"
            constant: false
            indexed: false
            name: "maxBalance"
            scope: 55
            stateVariable: true
            storageLocation: "default"
            visibility: "internal"
            mutability: "immutable"
            typeString: "uint256"
            documentation: undefined
            vType: ElementaryTypeName #19
            vOverrideSpecifier: undefined
            vValue: undefined
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(1) [ ElementaryTypeName #19 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignatureType: "uint256"
            <getter> getterCanonicalSignature: "maxBalance()"
            <getter> getterCanonicalSignatureHash: "73ad468a"
            <getter> firstChild: ElementaryTypeName #19
            <getter> lastChild: ElementaryTypeName #19
            <getter> previousSibling: VariableDeclaration #18
            <getter> nextSibling: VariableDeclaration #24
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 203, length: 25, sourceIndex: 0 }

            ElementaryTypeName #19
                id: 19
                src: "203:4:0"
                type: "ElementaryTypeName"
                typeString: "uint256"
                name: "uint"
                stateMutability: "nonpayable"
                context: ASTContext #1
                parent: VariableDeclaration #20
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: undefined
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 203, length: 4, sourceIndex: 0 }

        VariableDeclaration #24
            id: 24
            src: "234:36:0"
            type: "VariableDeclaration"
            constant: false
            indexed: false
            name: "owner"
            scope: 55
            stateVariable: true
            storageLocation: "default"
            visibility: "internal"
            mutability: "immutable"
            typeString: "address"
            documentation: undefined
            vType: ElementaryTypeName #21
            vOverrideSpecifier: undefined
            vValue: MemberAccess #23
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(2) [ ElementaryTypeName #21, MemberAccess #23 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignatureType: "address"
            <getter> getterCanonicalSignature: "owner()"
            <getter> getterCanonicalSignatureHash: "8da5cb5b"
            <getter> firstChild: ElementaryTypeName #21
            <getter> lastChild: MemberAccess #23
            <getter> previousSibling: VariableDeclaration #20
            <getter> nextSibling: FunctionDefinition #41
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 234, length: 36, sourceIndex: 0 }

            ElementaryTypeName #21
                id: 21
                src: "234:7:0"
                type: "ElementaryTypeName"
                typeString: "address"
                name: "address"
                stateMutability: "nonpayable"
                context: ASTContext #1
                parent: VariableDeclaration #24
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: undefined
                <getter> nextSibling: MemberAccess #23
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 234, length: 7, sourceIndex: 0 }

            MemberAccess #23
                id: 23
                src: "260:10:0"
                type: "MemberAccess"
                typeString: "address payable"
                vExpression: Identifier #22
                memberName: "sender"
                referencedDeclaration: -1
                context: ASTContext #1
                parent: VariableDeclaration #24
                <getter> children: Array(1) [ Identifier #22 ]
                <getter> vReferencedDeclaration: undefined
                <getter> firstChild: Identifier #22
                <getter> lastChild: Identifier #22
                <getter> previousSibling: ElementaryTypeName #21
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 260, length: 10, sourceIndex: 0 }

                Identifier #22
                    id: 22
                    src: "260:3:0"
                    type: "Identifier"
                    typeString: "msg"
                    name: "msg"
                    referencedDeclaration: -15
                    context: ASTContext #1
                    parent: MemberAccess #23
                    <getter> vReferencedDeclaration: undefined
                    <getter> vIdentifierType: "builtin"
                    <getter> children: Array(0)
                    <getter> firstChild: undefined
                    <getter> lastChild: undefined
                    <getter> previousSibling: undefined
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 260, length: 3, sourceIndex: 0 }

        FunctionDefinition #41
            id: 41
            src: "277:203:0"
            type: "FunctionDefinition"
            implemented: true
            virtual: false
            scope: 55
            kind: "constructor"
            name: ""
            visibility: "public"
            stateMutability: "nonpayable"
            isConstructor: true
            documentation: undefined
            vParameters: ParameterList #29
            vReturnParameters: ParameterList #30
            vModifiers: Array(0)
            vOverrideSpecifier: undefined
            vBody: Block #40
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(3) [ ParameterList #29, ParameterList #30, Block #40 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignature: ""
            <getter> canonicalSignatureHash: ""
            <getter> firstChild: ParameterList #29
            <getter> lastChild: Block #40
            <getter> previousSibling: VariableDeclaration #24
            <getter> nextSibling: FunctionDefinition #54
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 277, length: 203, sourceIndex: 0 }

            ParameterList #29
                id: 29
                src: "288:36:0"
                type: "ParameterList"
                context: ASTContext #1
                parent: FunctionDefinition #41
                <getter> vParameters: Array(2) [ VariableDeclaration #26, VariableDeclaration #28 ]
                <getter> children: Array(2) [ VariableDeclaration #26, VariableDeclaration #28 ]
                <getter> firstChild: VariableDeclaration #26
                <getter> lastChild: VariableDeclaration #28
                <getter> previousSibling: undefined
                <getter> nextSibling: ParameterList #30
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 288, length: 36, sourceIndex: 0 }

                VariableDeclaration #26
                    id: 26
                    src: "289:14:0"
                    type: "VariableDeclaration"
                    constant: false
                    indexed: false
                    name: "_decimals"
                    scope: 41
                    stateVariable: false
                    storageLocation: "default"
                    visibility: "internal"
                    mutability: "mutable"
                    typeString: "uint256"
                    documentation: undefined
                    vType: ElementaryTypeName #25
                    vOverrideSpecifier: undefined
                    vValue: undefined
                    context: ASTContext #1
                    parent: ParameterList #29
                    <getter> children: Array(1) [ ElementaryTypeName #25 ]
                    <getter> vScope: FunctionDefinition #41
                    <getter> canonicalSignatureType: "uint256"
                    <getter> getterCanonicalSignature: "_decimals()"
                    <getter> getterCanonicalSignatureHash: "32424aa3"
                    <getter> firstChild: ElementaryTypeName #25
                    <getter> lastChild: ElementaryTypeName #25
                    <getter> previousSibling: undefined
                    <getter> nextSibling: VariableDeclaration #28
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 289, length: 14, sourceIndex: 0 }

                    ElementaryTypeName #25
                        id: 25
                        src: "289:4:0"
                        type: "ElementaryTypeName"
                        typeString: "uint256"
                        name: "uint"
                        stateMutability: "nonpayable"
                        context: ASTContext #1
                        parent: VariableDeclaration #26
                        <getter> children: Array(0)
                        <getter> firstChild: undefined
                        <getter> lastChild: undefined
                        <getter> previousSibling: undefined
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 289, length: 4, sourceIndex: 0 }

                VariableDeclaration #28
                    id: 28
                    src: "305:18:0"
                    type: "VariableDeclaration"
                    constant: false
                    indexed: false
                    name: "_reference"
                    scope: 41
                    stateVariable: false
                    storageLocation: "default"
                    visibility: "internal"
                    mutability: "mutable"
                    typeString: "address"
                    documentation: undefined
                    vType: ElementaryTypeName #27
                    vOverrideSpecifier: undefined
                    vValue: undefined
                    context: ASTContext #1
                    parent: ParameterList #29
                    <getter> children: Array(1) [ ElementaryTypeName #27 ]
                    <getter> vScope: FunctionDefinition #41
                    <getter> canonicalSignatureType: "address"
                    <getter> getterCanonicalSignature: "_reference()"
                    <getter> getterCanonicalSignatureHash: "da96629e"
                    <getter> firstChild: ElementaryTypeName #27
                    <getter> lastChild: ElementaryTypeName #27
                    <getter> previousSibling: VariableDeclaration #26
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 305, length: 18, sourceIndex: 0 }

                    ElementaryTypeName #27
                        id: 27
                        src: "305:7:0"
                        type: "ElementaryTypeName"
                        typeString: "address"
                        name: "address"
                        stateMutability: "nonpayable"
                        context: ASTContext #1
                        parent: VariableDeclaration #28
                        <getter> children: Array(0)
                        <getter> firstChild: undefined
                        <getter> lastChild: undefined
                        <getter> previousSibling: undefined
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 305, length: 7, sourceIndex: 0 }

            ParameterList #30
                id: 30
                src: "332:0:0"
                type: "ParameterList"
                context: ASTContext #1
                parent: FunctionDefinition #41
                <getter> vParameters: Array(0)
                <getter> children: Array(0)
                <getter> firstChild: undefined
                <getter> lastChild: undefined
                <getter> previousSibling: ParameterList #29
                <getter> nextSibling: Block #40
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 332, length: 0, sourceIndex: 0 }

            Block #40
                id: 40
                src: "332:148:0"
                type: "Block"
                context: ASTContext #1
                parent: FunctionDefinition #41
                <getter> vStatements: Array(2) [ ExpressionStatement #34, ExpressionStatement #39 ]
                <getter> children: Array(2) [ ExpressionStatement #34, ExpressionStatement #39 ]
                <getter> firstChild: ExpressionStatement #34
                <getter> lastChild: ExpressionStatement #39
                <getter> previousSibling: ParameterList #30
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 332, length: 148, sourceIndex: 0 }

                ExpressionStatement #34
                    id: 34
                    src: "342:20:0"
                    type: "ExpressionStatement"
                    vExpression: Assignment #33
                    context: ASTContext #1
                    parent: Block #40
                    <getter> children: Array(1) [ Assignment #33 ]
                    <getter> firstChild: Assignment #33
                    <getter> lastChild: Assignment #33
                    <getter> previousSibling: undefined
                    <getter> nextSibling: ExpressionStatement #39
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 342, length: 20, sourceIndex: 0 }

                    Assignment #33
                        id: 33
                        src: "342:20:0"
                        type: "Assignment"
                        typeString: "uint256"
                        operator: "="
                        vLeftHandSide: Identifier #31
                        vRightHandSide: Identifier #32
                        context: ASTContext #1
                        parent: ExpressionStatement #34
                        <getter> children: Array(2) [ Identifier #31, Identifier #32 ]
                        <getter> firstChild: Identifier #31
                        <getter> lastChild: Identifier #32
                        <getter> previousSibling: undefined
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 342, length: 20, sourceIndex: 0 }

                        Identifier #31
                            id: 31
                            src: "342:8:0"
                            type: "Identifier"
                            typeString: "uint256"
                            name: "decimals"
                            referencedDeclaration: 18
                            context: ASTContext #1
                            parent: Assignment #33
                            <getter> vReferencedDeclaration: VariableDeclaration #18
                            <getter> vIdentifierType: "userDefined"
                            <getter> children: Array(0)
                            <getter> firstChild: undefined
                            <getter> lastChild: undefined
                            <getter> previousSibling: undefined
                            <getter> nextSibling: Identifier #32
                            <getter> root: SourceUnit #56
                            <getter> sourceInfo: Object { offset: 342, length: 8, sourceIndex: 0 }

                        Identifier #32
                            id: 32
                            src: "353:9:0"
                            type: "Identifier"
                            typeString: "uint256"
                            name: "_decimals"
                            referencedDeclaration: 26
                            context: ASTContext #1
                            parent: Assignment #33
                            <getter> vReferencedDeclaration: VariableDeclaration #26
                            <getter> vIdentifierType: "userDefined"
                            <getter> children: Array(0)
                            <getter> firstChild: undefined
                            <getter> lastChild: undefined
                            <getter> previousSibling: Identifier #31
                            <getter> nextSibling: undefined
                            <getter> root: SourceUnit #56
                            <getter> sourceInfo: Object { offset: 353, length: 9, sourceIndex: 0 }

                ExpressionStatement #39
                    id: 39
                    src: "442:31:0"
                    type: "ExpressionStatement"
                    vExpression: Assignment #38
                    context: ASTContext #1
                    parent: Block #40
                    <getter> children: Array(1) [ Assignment #38 ]
                    <getter> firstChild: Assignment #38
                    <getter> lastChild: Assignment #38
                    <getter> previousSibling: ExpressionStatement #34
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 442, length: 31, sourceIndex: 0 }

                    Assignment #38
                        id: 38
                        src: "442:31:0"
                        type: "Assignment"
                        typeString: "uint256"
                        operator: "="
                        vLeftHandSide: Identifier #35
                        vRightHandSide: MemberAccess #37
                        context: ASTContext #1
                        parent: ExpressionStatement #39
                        <getter> children: Array(2) [ Identifier #35, MemberAccess #37 ]
                        <getter> firstChild: Identifier #35
                        <getter> lastChild: MemberAccess #37
                        <getter> previousSibling: undefined
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 442, length: 31, sourceIndex: 0 }

                        Identifier #35
                            id: 35
                            src: "442:10:0"
                            type: "Identifier"
                            typeString: "uint256"
                            name: "maxBalance"
                            referencedDeclaration: 20
                            context: ASTContext #1
                            parent: Assignment #38
                            <getter> vReferencedDeclaration: VariableDeclaration #20
                            <getter> vIdentifierType: "userDefined"
                            <getter> children: Array(0)
                            <getter> firstChild: undefined
                            <getter> lastChild: undefined
                            <getter> previousSibling: undefined
                            <getter> nextSibling: MemberAccess #37
                            <getter> root: SourceUnit #56
                            <getter> sourceInfo: Object { offset: 442, length: 10, sourceIndex: 0 }

                        MemberAccess #37
                            id: 37
                            src: "455:18:0"
                            type: "MemberAccess"
                            typeString: "uint256"
                            vExpression: Identifier #36
                            memberName: "balance"
                            referencedDeclaration: -1
                            context: ASTContext #1
                            parent: Assignment #38
                            <getter> children: Array(1) [ Identifier #36 ]
                            <getter> vReferencedDeclaration: undefined
                            <getter> firstChild: Identifier #36
                            <getter> lastChild: Identifier #36
                            <getter> previousSibling: Identifier #35
                            <getter> nextSibling: undefined
                            <getter> root: SourceUnit #56
                            <getter> sourceInfo: Object { offset: 455, length: 18, sourceIndex: 0 }

                            Identifier #36
                                id: 36
                                src: "455:10:0"
                                type: "Identifier"
                                typeString: "address"
                                name: "_reference"
                                referencedDeclaration: 28
                                context: ASTContext #1
                                parent: MemberAccess #37
                                <getter> vReferencedDeclaration: VariableDeclaration #28
                                <getter> vIdentifierType: "userDefined"
                                <getter> children: Array(0)
                                <getter> firstChild: undefined
                                <getter> lastChild: undefined
                                <getter> previousSibling: undefined
                                <getter> nextSibling: undefined
                                <getter> root: SourceUnit #56
                                <getter> sourceInfo: Object { offset: 455, length: 10, sourceIndex: 0 }

        FunctionDefinition #54
            id: 54
            src: "486:120:0"
            type: "FunctionDefinition"
            implemented: true
            virtual: false
            scope: 55
            kind: "function"
            name: "isBalanceTooHigh"
            visibility: "public"
            stateMutability: "view"
            isConstructor: false
            documentation: undefined
            vParameters: ParameterList #44
            vReturnParameters: ParameterList #47
            vModifiers: Array(0)
            vOverrideSpecifier: undefined
            vBody: Block #53
            context: ASTContext #1
            parent: ContractDefinition #55
            <getter> children: Array(3) [ ParameterList #44, ParameterList #47, Block #53 ]
            <getter> vScope: ContractDefinition #55
            <getter> canonicalSignature: "isBalanceTooHigh(address)"
            <getter> canonicalSignatureHash: "fb499085"
            <getter> firstChild: ParameterList #44
            <getter> lastChild: Block #53
            <getter> previousSibling: FunctionDefinition #41
            <getter> nextSibling: undefined
            <getter> root: SourceUnit #56
            <getter> sourceInfo: Object { offset: 486, length: 120, sourceIndex: 0 }

            ParameterList #44
                id: 44
                src: "511:16:0"
                type: "ParameterList"
                context: ASTContext #1
                parent: FunctionDefinition #54
                <getter> vParameters: Array(1) [ VariableDeclaration #43 ]
                <getter> children: Array(1) [ VariableDeclaration #43 ]
                <getter> firstChild: VariableDeclaration #43
                <getter> lastChild: VariableDeclaration #43
                <getter> previousSibling: undefined
                <getter> nextSibling: ParameterList #47
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 511, length: 16, sourceIndex: 0 }

                VariableDeclaration #43
                    id: 43
                    src: "512:14:0"
                    type: "VariableDeclaration"
                    constant: false
                    indexed: false
                    name: "_other"
                    scope: 54
                    stateVariable: false
                    storageLocation: "default"
                    visibility: "internal"
                    mutability: "mutable"
                    typeString: "address"
                    documentation: undefined
                    vType: ElementaryTypeName #42
                    vOverrideSpecifier: undefined
                    vValue: undefined
                    context: ASTContext #1
                    parent: ParameterList #44
                    <getter> children: Array(1) [ ElementaryTypeName #42 ]
                    <getter> vScope: FunctionDefinition #54
                    <getter> canonicalSignatureType: "address"
                    <getter> getterCanonicalSignature: "_other()"
                    <getter> getterCanonicalSignatureHash: "2e3e0c77"
                    <getter> firstChild: ElementaryTypeName #42
                    <getter> lastChild: ElementaryTypeName #42
                    <getter> previousSibling: undefined
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 512, length: 14, sourceIndex: 0 }

                    ElementaryTypeName #42
                        id: 42
                        src: "512:7:0"
                        type: "ElementaryTypeName"
                        typeString: "address"
                        name: "address"
                        stateMutability: "nonpayable"
                        context: ASTContext #1
                        parent: VariableDeclaration #43
                        <getter> children: Array(0)
                        <getter> firstChild: undefined
                        <getter> lastChild: undefined
                        <getter> previousSibling: undefined
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 512, length: 7, sourceIndex: 0 }

            ParameterList #47
                id: 47
                src: "548:6:0"
                type: "ParameterList"
                context: ASTContext #1
                parent: FunctionDefinition #54
                <getter> vParameters: Array(1) [ VariableDeclaration #46 ]
                <getter> children: Array(1) [ VariableDeclaration #46 ]
                <getter> firstChild: VariableDeclaration #46
                <getter> lastChild: VariableDeclaration #46
                <getter> previousSibling: ParameterList #44
                <getter> nextSibling: Block #53
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 548, length: 6, sourceIndex: 0 }

                VariableDeclaration #46
                    id: 46
                    src: "549:4:0"
                    type: "VariableDeclaration"
                    constant: false
                    indexed: false
                    name: ""
                    scope: 54
                    stateVariable: false
                    storageLocation: "default"
                    visibility: "internal"
                    mutability: "mutable"
                    typeString: "bool"
                    documentation: undefined
                    vType: ElementaryTypeName #45
                    vOverrideSpecifier: undefined
                    vValue: undefined
                    context: ASTContext #1
                    parent: ParameterList #47
                    <getter> children: Array(1) [ ElementaryTypeName #45 ]
                    <getter> vScope: FunctionDefinition #54
                    <getter> canonicalSignatureType: "bool"
                    <getter> getterCanonicalSignature: "()"
                    <getter> getterCanonicalSignatureHash: "861731d5"
                    <getter> firstChild: ElementaryTypeName #45
                    <getter> lastChild: ElementaryTypeName #45
                    <getter> previousSibling: undefined
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 549, length: 4, sourceIndex: 0 }

                    ElementaryTypeName #45
                        id: 45
                        src: "549:4:0"
                        type: "ElementaryTypeName"
                        typeString: "bool"
                        name: "bool"
                        stateMutability: "nonpayable"
                        context: ASTContext #1
                        parent: VariableDeclaration #46
                        <getter> children: Array(0)
                        <getter> firstChild: undefined
                        <getter> lastChild: undefined
                        <getter> previousSibling: undefined
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 549, length: 4, sourceIndex: 0 }

            Block #53
                id: 53
                src: "555:51:0"
                type: "Block"
                context: ASTContext #1
                parent: FunctionDefinition #54
                <getter> vStatements: Array(1) [ Return #52 ]
                <getter> children: Array(1) [ Return #52 ]
                <getter> firstChild: Return #52
                <getter> lastChild: Return #52
                <getter> previousSibling: ParameterList #47
                <getter> nextSibling: undefined
                <getter> root: SourceUnit #56
                <getter> sourceInfo: Object { offset: 555, length: 51, sourceIndex: 0 }

                Return #52
                    id: 52
                    src: "565:34:0"
                    type: "Return"
                    functionReturnParameters: 47
                    vExpression: BinaryOperation #51
                    context: ASTContext #1
                    parent: Block #53
                    <getter> children: Array(1) [ BinaryOperation #51 ]
                    <getter> vFunctionReturnParameters: ParameterList #47
                    <getter> firstChild: BinaryOperation #51
                    <getter> lastChild: BinaryOperation #51
                    <getter> previousSibling: undefined
                    <getter> nextSibling: undefined
                    <getter> root: SourceUnit #56
                    <getter> sourceInfo: Object { offset: 565, length: 34, sourceIndex: 0 }

                    BinaryOperation #51
                        id: 51
                        src: "572:27:0"
                        type: "BinaryOperation"
                        typeString: "bool"
                        operator: ">"
                        vLeftExpression: MemberAccess #49
                        vRightExpression: Identifier #50
                        context: ASTContext #1
                        parent: Return #52
                        <getter> children: Array(2) [ MemberAccess #49, Identifier #50 ]
                        <getter> firstChild: MemberAccess #49
                        <getter> lastChild: Identifier #50
                        <getter> previousSibling: undefined
                        <getter> nextSibling: undefined
                        <getter> root: SourceUnit #56
                        <getter> sourceInfo: Object { offset: 572, length: 27, sourceIndex: 0 }

                        MemberAccess #49
                            id: 49
                            src: "572:14:0"
                            type: "MemberAccess"
                            typeString: "uint256"
                            vExpression: Identifier #48
                            memberName: "balance"
                            referencedDeclaration: -1
                            context: ASTContext #1
                            parent: BinaryOperation #51
                            <getter> children: Array(1) [ Identifier #48 ]
                            <getter> vReferencedDeclaration: undefined
                            <getter> firstChild: Identifier #48
                            <getter> lastChild: Identifier #48
                            <getter> previousSibling: undefined
                            <getter> nextSibling: Identifier #50
                            <getter> root: SourceUnit #56
                            <getter> sourceInfo: Object { offset: 572, length: 14, sourceIndex: 0 }

                            Identifier #48
                                id: 48
                                src: "572:6:0"
                                type: "Identifier"
                                typeString: "address"
                                name: "_other"
                                referencedDeclaration: 43
                                context: ASTContext #1
                                parent: MemberAccess #49
                                <getter> vReferencedDeclaration: VariableDeclaration #43
                                <getter> vIdentifierType: "userDefined"
                                <getter> children: Array(0)
                                <getter> firstChild: undefined
                                <getter> lastChild: undefined
                                <getter> previousSibling: undefined
                                <getter> nextSibling: undefined
                                <getter> root: SourceUnit #56
                                <getter> sourceInfo: Object { offset: 572, length: 6, sourceIndex: 0 }

                        Identifier #50
                            id: 50
                            src: "589:10:0"
                            type: "Identifier"
                            typeString: "uint256"
                            name: "maxBalance"
                            referencedDeclaration: 20
                            context: ASTContext #1
                            parent: BinaryOperation #51
                            <getter> vReferencedDeclaration: VariableDeclaration #20
                            <getter> vIdentifierType: "userDefined"
                            <getter> children: Array(0)
                            <getter> firstChild: undefined
                            <getter> lastChild: undefined
                            <getter> previousSibling: MemberAccess #49
                            <getter> nextSibling: undefined
                            <getter> root: SourceUnit #56
                            <getter> sourceInfo: Object { offset: 589, length: 10, sourceIndex: 0 }

